# IndustryJavaLab1

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Gradle.java
src/main/resources/: db (1).properties  db.properties
