import org.apache.tools.ant.filters.*

group 'andrew'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Zad 1
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

jar {
    manifest {
        attributes "Test-Class": "com.Gradle"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Zad 2
def props = new Properties()
file("src/main/resources/db (1).properties").withInputStream { props.load(it) }

task printProps {
    doFirst {
        println props.getProperty("database.jdbc.driverClass")
        println props.getProperty("database.jdbc.connectionURL")
        println props.getProperty("database.jdbc.username")
        println props.getProperty("database.jdbc.password")
        println props.getProperty("database.jdbc.lol")
    }
}